# ws-demo-beginner-and-intermediate

./: .copilotignore  .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/agents/: reviewer.agent.md
.github/hooks/: audit-log.json  playwright-only.json
.github/hooks/scripts/: log-hook.sh  playwright-only.sh
.github/instructions/: scope-exclusion.instructions.md
.github/skills/bad-analytics/: SKILL.md  test-cases.json
.github/skills/create-pptx/: SKILL.md
.github/skills/playwright-cli/: SKILL.md
.github/skills/web-analytics/: SKILL.md  test-cases.json
.github/skills/web-summarize-review/: SKILL.md
docs/: overview.md
docs/app1-service-dashboard/: data-model.md  requirements.md
docs/app2-dev-dashboard/: data-model.md  requirements.md
handson-documents/: 中級編準備.md  中級者編.md  初級者編.md
infra/: main.bicep  main.bicepparam
infra/modules/: storage.bicep
practice/: custom-agent-practice.md  メール文章.md
practice/analytics/: data_sources.md
scripts/: start-all.sh  stop-all.sh
src/app1-service-dashboard/database/: docker-compose.yml  schema.sql  seed.sql
src/app1-service-dashboard/frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
src/app2-dev-dashboard/database/: docker-compose.yml  schema.sql  seed.sql
src/app2-dev-dashboard/frontend/: index.html  tsconfig.tsbuildinfo  vite.config.ts
src/auth-service/backend/AuthService/: AuthService.csproj  Program.cs
src/auth-service/backend/AuthService/Controllers/: AuthController.cs  LookupControllers.cs
src/auth-service/backend/AuthService/Data/: AuthDbContext.cs
src/auth-service/backend/AuthService/Entities/: User.cs
src/auth-service/database/: docker-compose.yml  schema.sql  seed.sql
src/dev-analysis/: dev_analysis.ipynb
src/skill-harness/: Program.cs  README.md  SkillHarness.csproj  example-test-cases.json
src/skill-harness/Models/: SkillModels.cs  TestModels.cs
src/skill-harness/Services/: SkillParser.cs  TestHarness.cs
src/static/: index.html
src/web-analytics/: collect-data.js  package.json
target-app/app1-service-dashboard/frontend/: index.html  vite.config.ts
target-app/aspire-host/: AspireHost.csproj  Program.cs
(+97 files in other folders)
