<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../app1-service-dashboard/backend/App1Backend/App1Backend.csproj" />
    <ProjectReference Include="../app2-dev-dashboard/backend/App2Backend/App2Backend.csproj" />
  </ItemGroup>

</Project>
