<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>skill-harness</AssemblyName>
    <RootNamespace>SkillHarness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.0" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
  </ItemGroup>

</Project>
